ManifestFileVersion: 0
CRC: 477355308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bedd68cbd27757dc2a3ba512031f138
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb7b2e139ed209da948536f33e21af67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77644e8aa8b6f4c45ad729d8ce6e8581, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Res/Prefabs/detail.prefab
Dependencies:
- E:/gitHub/Lufy/Assets/../AssetBundle/Android/sprite
