ManifestFileVersion: 0
CRC: 2421835425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29f3ce095ca5dfddbf17f53ece2d7b42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e801efba037cfa5753d3afbda1b94d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbd3c0234098e1f43b45271d3a6e9ce6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Res/Prefabs/loading_TV.prefab
Dependencies: []
