ManifestFileVersion: 0
CRC: 1261491549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94457d000e11fc7a86ed628c6496ad31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 349d308f10c7118ac6540c289467224e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0151c05b8b05b47a19ad6ce1f75843, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Res/Prefabs/loading_bowling_TV.prefab
Dependencies: []
