ManifestFileVersion: 0
CRC: 2442102343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c62bab2a72f1eec8219ca7dc331837f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 518ab9482c6a6d859ccfdc3eb86bc352
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ea5d345fde8cbd498c47981f31bb349, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Res/Prefabs/shop.prefab
Dependencies: []
